artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: a9d6fba545814d1d9de00416e5818d7c
run_id: 2ff4d3dd6e374689ada40d06f5f3cb19
utc_time_created: '2024-03-03 09:02:56.261620'
